{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <style>
            .dropbtn {
              background-color:rgb(54, 52, 52);
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color:black}
            </style>
            <style>
                .dropbtn {
                  background-color:rgb(54, 52, 52);
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  right: 0;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                .dropdown:hover .dropdown-content {display: block}
                .dropdown:hover .dropbtn {background-color:black}



                </style>
                

                <!-- stying for the footer -->
                <style>
                    footer p {
                        text-align: center;    
                    }
                </style>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}FrackHub</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link rel="stylesheet" href="{% static 'styles/main.css' %}">

        <script src="{% static 'scripts/main.js' %}"></script>
    </head>

    <body>
        <nav class="navbar is-dark">
            <div class="navbar-brand">
                <a href="/" class="navbar-item"><strong>FrackHub</strong></a>
                
                
        
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="main-navbar">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        
         
            <div class="navbar-menu" id="main-navbar">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <form method="get" action="{% url 'search' %}">
                            <div class="field has-addons">
                                <div class="control">
                                    <input type="text" class="input" placeholder="Search..." name="query">
                                </div>
                                <div class="control">
                                    <button class="button is-dark is-uppercase">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn"><b>ITEMS</b></button>
                        <div class="dropdown-content">
                            {% for category in menu_categories %}
                            <a href="{% url 'category' category.slug %}" class="navbar-item">{{ category.title }}</a>
                            {% endfor %}
                        </div>
                      </div>

                <div class="navbar-end">
                   
                    <a href="{% url 'contact' %}" class="navbar-item"><b>Contact</b></a>
                    <a href="{% url 'ChatBox' %}" class="navbar-item"><b>ChatBox</b></a>

                    
                    <div class="navbar-item">
                        <a href="{% url 'cart' %}" class="button is-dark"><b>Cart</b></a>{% if cart %} ({{ cart|length }}){% endif %}</a>
                    </div>

                    <!-- showing long/logout or register according to if user logged in or not -->
                    <div class="navbar-item">
                        {% if request.user.is_authenticated %}
                            <a href="{% url 'lender_admin' %}"><b>PROFILE</b></a>

                            <div class="navbar-item">
                                <a href="{% url 'logout' %}"><b>SIGN OUT</b></a>
                            </div>

                        {% else %}
                            <a href="{% url 'login' %}"><b>Login</b></a>
                            <div class="navbar-item">
                                <a href="{% url 'become_lender' %}"><b>Register</b></a>
                            </div>
                        {% endif %}
                        <br>
                    </div>


                    
                </div>
            </div>
        </nav>

        <section class="section">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </section>
        
        <footer class="footer">
            <p>FrackHub is a university project in which the group had to produce a fully functional and professitional site. &copy; by all contrabuters. All rights are reserved.</p>
            <p> click <a href="{% url 'lenders' %}">members</a> to see all members.</p>
        </footer>
        
        {% block scripts %}
        {% endblock %}

    </body>
</html>
